<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_대여"
        android:title="대여" />

    <item
        android:id="@+id/menu_반납"
        android:title="반납" />

    <item
        android:id="@+id/menu_로그아웃"
       android:title="로그아웃" />

</menu>